<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>co.edu.eam.ingesoftdesarrrollo</groupId>
  <artifactId>egresados</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Egresados</name>
  <modules>
  	<module>egresados-gui</module>
  	<module>egresados-persistencia</module>
  	<module>egresados-logica</module>
  </modules>
</project>