<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>co.edu.eam.ingesoftdesarrrollo</groupId>
		<artifactId>egresados</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>egresados-gui</artifactId>
	
	<dependencies>

		<dependency>
			<groupId>co.edu.eam.ingesoftdesarrrollo</groupId>
			<artifactId>egresados-persistencia</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>co.edu.eam.ingesoftdesarrrollo</groupId>
			<artifactId>egresados-logica</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.toedter</groupId>
			<artifactId>jcalendar</artifactId>
			<version>1.4</version>
		</dependency>
		
	</dependencies>
</project>